<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <!--< android:id="@+id/view" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Create Entry"
            android:id="@+id/button8"
            android:layout_gravity="center"
            android:layout_below="@+id/button9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:drawableLeft="@mipmap/create_entry"
            android:textColor="#FFFFFFFF"
            android:onClick="CreateEntry.class"
            android:background="#ff1b9c7b" />

        <Button
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Remove Entry"
            android:id="@+id/button9"
            android:layout_gravity="center"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:drawableLeft="@mipmap/remove_entry"
            android:textColor="#FFFFFFFF"
            android:background="#ffe74c3c" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ddlType"
        android:layout_alignBottom="@+id/lblType"
        android:layout_toEndOf="@+id/lblCell"
        android:spinnerMode="dropdown" />
        <Button
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="View Statistics"
            android:id="@+id/button10"
            android:layout_below="@+id/button8"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:drawableLeft="@mipmap/statistics"
            android:textColor="#FFFFFFFF"
            android:background="#ff9b59b6"
            android:padding="6dp" />

        <Button
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Create Battery"
            android:id="@+id/button11"
            android:layout_below="@+id/button10"
            android:layout_alignStart="@+id/button10"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:drawableLeft="@mipmap/battery_create"
            android:textColor="#fffcffff"
            android:padding="5dp"
            android:background="#ff34495e" />

        <Button
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Archive Battery"
            android:id="@+id/button12"
            android:layout_below="@+id/button11"
            android:layout_alignStart="@+id/button11"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:drawableLeft="@mipmap/battery_remove"
            android:textColor="#ffffffff"
            android:background="#ff27ae60"
            android:padding="3dp" />
    </LinearLayout>
</RelativeLayout>
