<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parrish.test.battery_stats_graph"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".5">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/graph"
                android:layout_margin="10dp"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listEntries"
                android:layout_margin="10dp" />
<!--            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listEntries"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
