<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center_vertical"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:layout_weight="0.08">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Filter Batteries"
                android:id="@+id/textView15"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:id="@+id/chkBatteryType"
                android:textSize="18sp" />

            <Spinner
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:id="@+id/ddlBatteryType"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cells: "
                android:id="@+id/chkCells"
                android:textSize="18sp" />

            <Spinner
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:id="@+id/ddlBatteryCells"
                android:spinnerMode="dropdown"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAH: "
                android:id="@+id/chkMAH"
                android:textSize="18sp" />

            <Spinner
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:id="@+id/ddlMAHLow"
                android:spinnerMode="dropdown"
                android:textSize="18sp"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:id="@+id/ddlMAHHigh"
                android:spinnerMode="dropdown"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="8dp"
        android:gravity="right"
        android:background="@null">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Clear Filter"
            android:id="@+id/btnClearFilter"
            android:textColor="#2196F3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:enabled="true"
            android:longClickable="true"
            android:background="@null" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Filter"
            android:id="@+id/btnFilter"
            android:singleLine="false"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:textColor="#2196F3"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:minWidth="64dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>